#mainCalender {
    margin: 17px 15px 15px 16px;
    width: 919px;
}

#mainCalender > div {
    border-right: 2px solid #e6e6e6;
    border-left: 2px solid #e6e6e6;
    border-bottom: 2px solid #e6e6e6;
}

#mainCalender > header {
    height: 40px;
    width: 919px;
    background: #666;
}

#prev {
    display: inline-block;
    position: relative;
    left: 22px;
    bottom: 1px;
}

#next {
    display: inline-block;
    position: relative;
    left: 23px;
    bottom: 1px;
}

/*noinspection ALL*/
#mainCalender > header > h3 {
    display: inline-block;
    position: relative;
    left: 28px;
    bottom: 4px;
    height: 11px;
    color: #feffff;
    font-family: "Oswald Regular";
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.47px;
}

#mainCalender table {
    margin: 2px 10px 16px 10px;
    border-collapse: collapse;
}

#mainCalender table th {
    color: #666;
    text-align: left;
    text-indent: 11px;
}

#mainCalender table td {
    height: 121px;
    width: 131px;
    border: 2px solid #d4d4d4;
    vertical-align: top;
    text-indent: 1px;
}

#mainCalender table td.selected {
    background: #fff;
    border: 3px solid #39c2d7;
}

