body > aside {
    position: absolute;
    height: 100%;
    width: 250px;
    background: #39c2d7;
}

#leftMenu > ul > li {
    border-bottom: 1px #5dcbdc solid;
    height: 48px;
}

#leftMenu > ul > li:hover {
    background: #30a5b7;
}

/*noinspection ALL*/
#leftMenu > ul > li > a {
    display: inline-block;
    position: relative;
    top: 10.5px;
    left: 50px;
    color: white;
    font-family: "Oswald Regular";
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/*noinspection ALL*/
#home::before,
#documents::before,
#calendar::before,
#archive::before,
#nomenclature::before,
#organizations::before {
    display: inline-block;
    position: relative;
    left: 30px;
    top: 14px;
    content: "\f015";
    font-family: FontAwesome;
    width: 21px;
    height: 17px;
    color: white;
    font-size: 22px;
    font-weight: 400;
}

#documents::before {
    content: "\f0f6";
}

/*noinspection ALL*/
#documents > a::after {
    display: inline-block;
    position: relative;
    float: right;
    left: 55px;
    content: "\f0d7";
    color: white;
    font-family: FontAwesome;
    font-size: 14px;
}

#calendar::before {
    content: "\f073";
}

#archive::before {
    content: "\f187";
}

#nomenclature::before {
    content: "\f0ca";
}

#organizations::before {
    content: "\f0f2";
}

.show {
    background: #30a5b7;
}

.menu {

}

.default {
    display: none;
}

.expanded {
    display: block;
}
//noinspection ALL
#documents.show > a::after {
    display: inline-block;
    position: relative;
    float: right;
    left: 55px;
    content: "\f0d8";
    color: white;
    font-family: FontAwesome;
    font-size: 14px;
}

.expanded > li:first-child {
    margin-top: 25px;
    border-top: 1px #5dcbdc solid;
    border-bottom: 1px #5dcbdc solid;
    height: 46px;
    background: #30a5b7;
}

.expanded > li {
    border-bottom: 1px #5dcbdc solid;
    height: 46px;
    background: #30a5b7;
}

//noinspection ALL
.expanded > li > a {
    display: inline-block;
    position: relative;
    top: 10.5px;
    left: 75px;
    color: white;
    font-family: "Oswald Regular";
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}