#onControl {
    margin: 17px 12px 16px 0;
}

#onControl > header {
    height: 40px;
    width: 223px;
    background: #666;
}

/*noinspection ALL*/
#onControl > header > h3 {
    display: inline-block;
    position: relative;
    bottom: 4px;
    left: 32px;
    height: 11px;
    color: #feffff;
    font-family: "Oswald Regular";
    font-size: 14px;
    letter-spacing: 0.45px;
    font-weight: 400;
    text-transform: uppercase;
}

/*noinspection ALL*/
#onControl > header::before {
    display: inline-block;
    position: relative;
    left: 18px;
    bottom: 3px;
    width: 21px;
    height: 14px;
    color: #feffff;
    content: "\f06e";
    font-family: FontAwesome;
    font-size: 20px;
    font-weight: 400;
}

#onControl > table {
    width: 223px;
    border-left: 2px solid #e6e6e6;
    border-bottom: 2px solid #e6e6e6;
    border-right: 2px solid #e6e6e6;
    padding-bottom: 446px;
}

#onControl > table tr {
    height: 40px;
}

/*noinspection ALL*/
#onControl > table td {
    padding: 11px 0px 11px 10px;
    text-align: left;
    color: #111;
    font-family: "SourceSansPro Regular";
    font-size: 14px;
}

#onControl > table tr:nth-child(odd) {
    background: #f1f1f1;
}

#onControl > table td:nth-child(2n) {
    padding-left: 37px;
}

#onControl > table td:last-child {
    padding-left: 20px;
}
